<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.RecyclerView

        android:id="@+id/rc_mostview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_mostview"
        android:visibility="gone"
        android:layout_gravity = "center" />

</FrameLayout>
